.. Documentation for my Scripts documentation master file, created by
   sphinx-quickstart on Fri Jan  3 11:45:45 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation of my scripts!
========================================================

This is a description of this website. This is a first example website

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
